 <div class="container">
 <h1> Employees Details </h1>
  <div class="table-responsive">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr class="success">
					<th>Id</th>
					<th>Name</th>
					<th>Designation</th>
				</tr>
			</thead>
			<tbody>
			 <tr *ngFor="let emp of employees">
			   <td>{{ emp.id }}</td>
			   <td>{{ emp.name }}</td>
				<td>{{ emp.desig }}</td>
			</tr>
				</tbody>
		</table>
</div>
</div>
<div *ngIf="employees">
        <b>There are {{employees.length}} employee(s).</b>
</div>

