<div >
<h1> Employees Details </h1>
  <div class="table-responsive" class="col-lg-offset-2 col-md-8">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr class="btn-success">
					<th>Id</th>
					<th>Name</th>
					<th>Designation</th>
					<th>View Details</th>
				</tr>
			</thead>
			<tbody>
			 <tr *ngFor="let emp of employees">
			   <td>{{ emp.id }}</td>
			   <td>{{ emp.name }}</td>
				<td>{{ emp.desig }}</td>
				<td>
                <a [routerLink]="['/about',emp.id]">View Details</a>
				</td>
			</tr>
				</tbody>
		</table>
 <hr/>
 <span class='container-fluid'>
    <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>
 </span>
<div>

