<div>
	<h1>Login here</h1>
	<hr/>
	<span class="text-danger">{{errorMsg}}</span>
	<form class="form-horizontal" (ngSubmit)="onSubmit(uname.value,pwd.value)" #user="ngForm">
 	 
	 <div class="form-group">
		<label for="uname" class="col-sm-2 control-label">Username: </label>
		<div class="input-group col-sm-4">
		  <input type="text" class="form-control" id="uname" #uname="ngModel" required pattern="[A-Za-z]+" placeholder="Username" name="uname"  [(ngModel)]="username">
		  <small [hidden]="uname.valid || (uname.pristine && !user.submitted)" class="text-danger">Username can contain only characters</small>
	   </div>
	 </div>
	  
	  <div class="form-group">
	   <label for="id" class="col-sm-2 control-label">Password: </label>
	   <div class="input-group col-sm-4">
		 <input type="text" class="form-control" id="pwd" #pwd="ngModel" required pattern="[A-Za-z]+" placeholder="Passowrd" name="pwd"  [(ngModel)]="password">
		 <small [hidden]="pwd.valid || (pwd.pristine && !user.submitted)" class="text-danger">Username can contain only characters</small>
	   </div>
	  </div> 
	
	<button type="submit" class="btn btn-success" >Login</button>
	</form>
	 <hr/>
  
<div>