<div class="jumbotron text-center">
	<h1>Welcome to Capgemini App</h1>
</div> 
<div class="container">
<table>
<tr>
 <td><a class="btn btn-danger" [routerLink]="['/home']" ><h1>Home</h1></a><td>
 <td><a class="btn btn-danger"[routerLink]="['/add']" ><h1>Add Product</h1></a><td>
 <td><a class="btn btn-danger"[routerLink]="['/view']" ><h1>View All Products</h1></a><td>
</tr>
</table>
<div class="container">
	<router-outlet></router-outlet>
</div>
</div>
<div>
<h1> Copyright &copy; Capgemini</h1>
</div>