<!-- BANNER -->
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Online Employee Portal</h1>
			<p> We manage your employees information. Login to our Employee Management System to store your employee data! </p>
			<div class="btn-group">
				<a href="#" class="btn btn-lg btn-success">Login here!</a>
				<a href="#" class="btn btn-lg btn-default">Try it Free</a>
			</div> <!-- end btn-group -->
		</div> <!-- end container -->
	</div> <!-- end jumbotron -->

<div>
	<nav  class='nav navbar-default'>
		<div class='container-fluid'>
			<ul class='nav navbar-nav'>
				<li routerLinkActive="active"><a [routerLink]="['/home']" >Home</a></li>
				<li routerLinkActive="active"><a [routerLink]="['/addEmp']">New Employee Creation</a></li>
				<li routerLinkActive="active"><a [routerLink]="['/viewEmp']">View All Employees</a></li>
			  </ul>
		</div>
	</nav>
<div>
<div class="container">
	<router-outlet></router-outlet>
</div>
	<footer>
			<hr>

			<div class="container text-center">
				<h3>Subscribe now for a 30-day free trial!</h3>

				<ul class="list-inline">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>

				<p>&copy; Copyright 2014.</p>
			</div> <!-- end container -->

		</footer>
